<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsForms.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CurrentFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Microsoft Sans Serif, 48pt</Value>
    </Setting>
    <Setting Name="BackColorLabel" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">ActiveCaption</Value>
    </Setting>
    <Setting Name="CurrentForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
  </Settings>
</SettingsFile>